<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.jborges.demosoap.MainActivity">

    <EditText
        android:id="@+id/etNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 1" />

    <EditText
        android:id="@+id/etNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número 2" />

    <Spinner
        android:entries="@array/operacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spOperacoes">

    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btSomar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="somar" />

        <Button
            android:id="@+id/btSubtrair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subtrair" />

        <Button
            android:id="@+id/btMultiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Multiplicar" />

        <Button
            android:id="@+id/btDividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dividir" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="100dp" />

    <Button
        android:id="@+id/btZerar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AC" />

</LinearLayout>
